{
  "ConnectionStrings": {
    "VetClinicContext": "Data Source=HUAWEI_LAPTOP\\SQLEXPRESS;Initial Catalog=VetClinic;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
